OUTL EQU P1.0
OUTR EQU P1.1
IN1  EQU P2.0	
IN2  EQU P2.1
IN3  EQU P2.2
IN4  EQU P2.3
ORG 000H
//-------------MAIN--------------//
MAIN:
	SETB OUTL
	SETB OUTR
	CLR  IN1
	CLR  IN2
	CLR  IN3
	CLR  IN4
LOOP:
	JB OUTL,RIGHT
	JB OUTR,LEFT
	CLR  IN1
	CLR  IN2
	CLR  IN3
	CLR  IN4
	SJMP LOOP
LEFT:
	JB OUTL,STRAIGHT
	CLR  IN1
	SETB  IN2
	CLR  IN3
	CLR  IN4
	SJMP LOOP
RIGHT:
	JB OUTR,STRAIGHT
	CLR  IN1
	CLR  IN2
	CLR  IN3
	SETB  IN4
	SJMP LOOP
STRAIGHT:
	CLR  IN1
	SETB  IN2
	CLR  IN3
	SETB  IN4
	SJMP LOOP
END